{
  "name": "fejka-browser-extension",
  "version": "1.0.0",
  "description": "A browser extension that helps populate web forms with generated Swedish personal data from [Fejka.nu](https://fejka.nu). Perfect for testing forms and applications that require Swedish personal information.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josephvs96/fejka-browser-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Josephvs96/fejka-browser-extension/issues"
  },
  "homepage": "https://github.com/Josephvs96/fejka-browser-extension#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bulma": "^1.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
